spring.application.name=tfm


spring.datasource.url=jdbc:mariadb://sql7.freemysqlhosting.net:3306/sql7751874
spring.datasource.username=sql7751874
spring.datasource.password=ndW6cYz1Qj
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

springdoc.swagger-ui.path=/swagger-ui.html

api.response-codes.ok.desc=OK
api.response-codes.badRequest.desc=BAD_REQUEST